svg2GPU API Docs - v1.0.6: EPathDType
Enumeration EPathDType
Enumeration of SVG path "d" command types.
Index
Enumeration Members
M
L
H
V
C
S
Q
T
A
Z
m
l
h
v
c
s
q
t
a
z
Enumeration Members
M
M: "M"
Move to
L
L: "L"
Line to
H
H: "H"
Horizontal line to
V
V: "V"
Vertical line to
C
C: "C"
Cubic Bezier curve
S
S: "S"
Smooth cubic Bezier curve
Q
Q: "Q"
Quadratic Bezier curve
T
T: "T"
Smooth quadratic Bezier curve
A
A: "A"
Arc
Z
Z: "Z"
Close path
m
m: "m"
Move to (relative)
l
l: "l"
Line to (relative)
h
h: "h"
Horizontal line to (relative)
v
v: "v"
Vertical line to (relative)
c
c: "c"
Cubic Bezier curve (relative)
s
s: "s"
Smooth cubic Bezier curve (relative)
q
q: "q"
Quadratic Bezier curve (relative)
t
t: "t"
Smooth quadratic Bezier curve (relative)
a
a: "a"
Arc (relative)
z
z: "z"
Close path (relative)
